BINARY_NAME=celeritasApp.exe

## build: builds all binaries
build:
    @go mod vendor
    @go build -o tmp/${BINARY_NAME} .
	@echo Celeritas built!

run:
	@echo Staring Celeritas...
    @start /min cmd /c tmp\${BINARY_NAME} &
	@echo Celeritas started!

clean:
	@echo Cleaning...
	@DEL ${BINARY_NAME}
	@go clean
	@echo Cleaned!

start_compose:
	docker-compose up -d
	@echo "Also starting redis"
	@open ~/Sites/Terminals/Ocean_Redis.terminal && open ~/Sites/Terminals/Homebrew_Redis.terminal
	@echo "And starting MailHog"
	@open ~/Sites/Terminals/Homebrew_MailHog.terminal

stop_compose:
	docker-compose down
	@echo "Also shutting down redis"
	@redis-cli shutdown

test:
	@echo Testing...
	@go test ./...
	@echo Done!

start: run
	
stop:
	@echo "Starting the front end..."
	@taskkill /IM ${BINARY_NAME} /F
	@echo Stopped Celeritas

restart: stop start

help:
	@echo "Here are the make commands..."
	@echo "Make build"
	@echo "Make run"
	@echo "Make clean"
	@echo "Make start_compose"
	@echo "Make stop_compose"
	@echo "Make test"
	@echo "Make start"
	@echo "Make stop"
	@echo "Make restart"
	@echo "Make help"
	